<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galerija - Poroka</title>
  <style>
    img{max-width:200px;margin:8px;border-radius:6px}
  </style>
</head>
<body>
  <h1>Galerija</h1>
  <div id="grid">Nalaganje galerije...</div>
  <p><a href="/">Nazaj</a></p>

  <script>
    async function load() {
      const r = await fetch('/list-images');
      const j = await r.json();
      const grid = document.getElementById('grid');
      if (!j.ok) { grid.textContent = 'Napaka'; return; }
      grid.innerHTML = '';
      if (j.images.length===0) grid.textContent = 'Še ni slik.';
      j.images.reverse().forEach(u => {
        const img = document.createElement('img');
        img.src = u;
        grid.appendChild(img);
      });
    }
    load();
  </script>
</body>
</html>
