<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pošlji sliko - Poroka</title>
</head>
<body>
  <h1>Pošlji sliko z naše poroke</h1>
  <p>Skenirajte QR in pritisnite gumb za kamero. Po tem ko posnamete fotografijo, bo naložena na strežnik.</p>

  <button id="openCamera">Odpri kamero</button>
  <input id="fileInput" type="file" accept="image/*" capture="environment" style="display:none" />

  <div id="status"></div>

  <p><a href="/gallery.html">Poglej galerijo</a></p>

  <script src="/app.js"></script>
</body>
</html>
