<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QR generator</title>
</head>
<body>
  <h1>Ustvari QR kodo</h1>
  <p>Vnesite URL, kamor naj QR vodi (npr. https://imeprojekta.onrender.com/)</p>
  <input id="url" type="text" style="width:100%" placeholder="https://..." />
  <button id="make">Ustvari QR</button>
  <div id="out"></div>
  <script>
    document.getElementById('make').addEventListener('click', () => {
      const u = encodeURIComponent(document.getElementById('url').value.trim());
      if (!u) return alert('Vnesite URL');
      const src = `https://chart.googleapis.com/chart?chs=400x400&cht=qr&chl=${u}`;
      document.getElementById('out').innerHTML = `<img src="${src}" alt="qr" /><p><a href="${src}" download="qr.png">Prenesi QR</a></p>`;
    });
  </script>
</body>
</html>
